NEXT_PUBLIC_SUPABASE_URL: https://cumlbufsdynpoarkaxaz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1bWxidWZzZHlucG9hcmtheGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODc2MDMsImV4cCI6MjA4MTQ2MzYwM30.mM0Q9FgKWzI9Xnk8Ssm_7ZqR80jEqzWRgkcx2meRY_s
